<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avi Bhadore</title>
</head>
<style>
    /* Style largely taken from https://github.com/KeenRivals/bestmotherfucking.website. Thank you KeenRivals! */
	@media (prefers-color-scheme: dark){
		body {
			background:#403f4c;
            color: #eee5e9;
            a:link {
            color: #31Afd4; /* Set the color for unclicked links */
        };
        a:visited {
    color: #D75B93; /* Set the color for visited links */ }
		}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em 3.24em;
		font:1.2em/1.62 sans-serif
	}
	h1,h2,h3 {
		line-height:1.2
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>

<body>
    <h1> Avi Bhadore</h1>
    <p> A nice and simple site.</p>
   <a href="https://www.linkedin.com/in/abhirup-bhadore/">LinkedIn</a>
   <a href="https://github.com/avibhadore">Github</a>
   <a href="mailto:avi.bhadore@gmail.com">Send Email</a>
   <br>

</body>
</html>
